body {
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  font-family: Roboto, Arial;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.thumbnail-img {
  width: 100%;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 12px;
  font-size: 16px;
  border: 1px solid rgb(192, 190, 190);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
  width: 0;
}
.search-bar::placeholder {
  font-size: 16px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-author,
.video-status {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 100;
}
.left-section {
  display: flex;
  align-items: center;
}
.right-section {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 24px;
  flex-shrink: 0;
}
.notification-icon-container {
  margin-top: 20px;
  position: relative;
}
.upload-icon-container {
  margin-top: 18px;
}
.notifications-count {
  position: absolute;
  top: -7px;
  right: -6px;
  background-color: rgb(199, 9, 9);
  color: white;
  font-size: 11px;
  padding: 1px 5px 1px 5px;
  border-radius: 10px;
}
.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 680px;
  display: flex;
  align-items: center;
}
.hamburger-icon {
  font-size: 20px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-icon {
  font-size: 25px;
  color: red;
}
.youtube-font {
  font-weight: bold;
}
.search-button {
  height: 39px;
  width: 66px;
  background-color: rgb(245, 243, 243);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 190, 190);
  margin-left: -1px;
  margin-right: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.voice-search-button,
.search-button,
.upload-icon-container,
.notification-icon-container {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.notification-icon-container .tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  bottom: -27px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.notification-icon-container:hover .tooltip {
  opacity: 1;
}
.voice-search-button {
  height: 39px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 243, 243);
}
.voice-search-icon {
  height: 24px;
  margin-top: 20px;
}
.upload-icon {
  height: 24px;
}
.notification-icon {
  height: 24px;
}
.profile-icon {
  height: 32px;
  border-radius: 16px;
}
.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 9px;
}
.sidebar-link {
  padding-top: 6px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.sidebar-link:hover {
  background-color: rgb(238, 237, 237);
}
.sidebar-link div {
  font-size: 10px;
}
.sidebar-link i {
  height: 24px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  .right-section {
    flex: auto;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
